<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10 - Nested Layouts Technique</title>

    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .container {
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
            padding: 10px 5px 10px 10px;
            width: 300px;
            display: block;
            margin-bottom: 10px;
        }

        .image {
            width: 70px;
            height: 70px;
            border-radius: 50px;
        }

        .info,
        .addtocart,
        .image {
            display: inline-block;
            vertical-align: middle;
        }

        .info {
            width: 120px;
        }

        .image-div {
            display: inline;
        }

        .dishname {
            font-weight: bold;
        }

        .price,
        .stats {
            color: #606060;
            font-size: 12px;
        }

        .addtocart {
            width: 90px;
        }

        .ATCbtn {

            padding: 10px 12px 10px 12px;
            font-weight: 500;
            border: none;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            background-color: rgb(93, 62, 194);
            border-radius: 10px;
            color: white;
        }

        .container2 {
            font-family: Arial;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
            width: 200px;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;

        }

        .title1 {
            margin-top: 2px;
            margin-bottom: 0px;
            margin-left: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .price1 {
            margin-top: 0px;
            margin-left: 5px;
            font-size: 15px;
        }

        .btn {
            margin-left: 5px;
            margin-bottom: 5px;
            background-color: rgb(132, 76, 185);
            border: none;
            border-radius: 5px;
            color: rgb(254, 254, 254);
            padding: 5px 5px 5px 5px;
        }

        .btn:hover {
            cursor: pointer;
        }

        .img {
            width: 200px;
            object-fit: cover;
            height: 200px;
        }


        
    </style>
</head>

<body>

    <p>Exercise 10a and 10b</p>
    <div class="container">
        <div class="image-div">
            <img class="image" src="./thumbnails/87930581.webp" alt="image not found">
        </div>
        <div class="info">
            <div class="dishnamediv">
                <p class="dishname">Pizza</p>
            </div>
            <div class="pricediv">
                <p class="price">$120</p>
            </div>
            <div class="statsdiv">
                <p class="stats">Popular</p>
            </div>
        </div>
        <div class="addtocart">
            <button class="ATCbtn">Add to cart</button>
        </div>
    </div>

    <div class="container">
        <div class="image-div">
            <img class="image" src="./thumbnails/chicken-momo-1.jpg" alt="image not found">
        </div>
        <div class="info">
            <div class="dishnamediv">
                <p class="dishname">Momos</p>
            </div>
            <div class="pricediv">
                <p class="price">$10</p>
            </div>
            <div class="statsdiv">
                <p class="stats">Popular</p>
            </div>
        </div>
        <div class="addtocart">
            <button class="ATCbtn">Add to cart</button>
        </div>
    </div>
    <div class="container">
        <div class="image-div">
            <img class="image" src="/htmltutuorial/intro to html-css/thumbnails/download.jpg" alt="image not found">
        </div>
        <div class="info">
            <div class="dishnamediv">
                <p class="dishname">Noodles</p>
            </div>
            <div class="pricediv">
                <p class="price">$120</p>
            </div>
            <div class="statsdiv">
                <p class="stats">Popular</p>
            </div>
        </div>
        <div class="addtocart">
            <button class="ATCbtn">Add to cart</button>
        </div>
    </div>

    <!-- 10a and 10b covered in above code together -->
    <div class="order">
        <div class="container2">
            <img src="/htmltutuorial/intro to html-css/thumbnails/87930581.webp" class="img">
            <p class="title1">Pizza</p>
            <p class="price1">&#8377;120</p>
            <button class="btn">Order Now</button>
        </div>
        <div class="container2">
            <img src="/htmltutuorial/intro to html-css/thumbnails/chicken-momo-1.jpg" class="img">
            <p class="title1">Momos</p>
            <p class="price1">&#8377;90</p>
            <button class="btn">Order Now</button>
        </div>
        <div class="container2">
            <img src="/htmltutuorial/intro to html-css\thumbnails/download.jpg" class="img">
            <p class="title1">Noodles</p>
            <p class="price1">&#8377;100</p>
            <button class="btn">Order Now</button>

        </div>
    </div>
</body>

</html>