<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Wanderer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    </head>
    <body>
        <div class="full-page">
            <div class="navbar">
                <div>
                    <a href="website.html">Around the World</a>
                </div>
                <nav>
                    <ul id="Menuitems">
                        <li><a href='#'>Home</a></li>
                        <li><a href='#'>About Us</a></li>
                        <li><a href='#'>Services</a></li>
                        <li><a href='#'>Contact</a></li>
                        <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>
                    </ul>
                </nav>
            </div>
            <div id="login-form" class="login-page">
                <div class="form-box">
                    <div class="button-box">
                        <div id='btn'></div>
                        <button type="button"onclick="login()" class='toggle-btn'>Log In</button>
                        <button type="button"onclick="register()" class='toggle-btn'>Register</button>
                    </div>
                    <form id='login' class="input-group-login">
                        <input type="email" class="input-field" placeholder="Email Id" id="Loginemail"required>
                        <input type="password" class="input-field" placeholder="Enter password" id="Loginpass"required>
                        <input type="checkbox" class="check-box"><span>Remember Password</span>
                        <button type="submit" class="submit-btn"onclick="logi_n()">Log In</button>
                    </form>
                    <form id="register" class="input-group-register">
                        <input type="text" class="input-field" placeholder="Name" id="name"required>
                        <input type="text" class="input-field" placeholder="Phone number" id="pnumber">
                        <input type="email" class="input-field" placeholder="Email ID" id="email"required>
                        <input type="password" class="input-field" placeholder="Create a Password" id="pwd"required>
                        <input type="password" class="input-field" placeholder="Confirm Password" id="p2" required>
                        <input type="checkbox" class="check-box"><span>I agree to the terms and condition</span>
                        <button type="submit" class="submit-btn" onclick="name_info(),pnumbe_r(),emai_l(),pass_d()">Register</button>
                    </form>
                </div>
            </div>
        </div>
        
        <script>
            let x=document.getElementById('login')
            let y=document.getElementById('register')
            let z=document.getElementById('btn')
            const register=()=>{
                x.style.left="-400px";
                y.style.left='50px';
                z.style.left='110px';
            }

            const login=()=>
            {
                x.style.left='50px';
                y.style.left='450px';
                z.style.left='0px';
            }
        </script>
        <script>
            var modal=document.getElementById('login-form');
            window.onclick=function(event)
            {
                if(event.target==modal)
                {
                    modal.style.display="none";
                }
            }
        </script>

<script>
    var check={}
    var arr=[]
    
    const name_info=()=>{
         let name= document.getElementById("name").value
         if(name.length < 1)
         {
            document.getElementById("name").classList.add('error')
            document.getElementById("name").classList.remove('success')
            console.log("Enter valid name");
            check.name=false;
         }
         else{
            document.getElementById("name").classList.add('success')
            document.getElementById("name").classList.remove('error')
            console.log(name)
            check.name=true;
         }
    }
    const pnumbe_r=()=>{
        let pnumber= document.getElementById("pnumber").value

        if(pnumber.length==10)
        {
            document.getElementById("pnumber").classList.add('success')
            document.getElementById("pnumber").classList.remove('error')
          console.log(pnumber)
          check.pnumber=true;
        }
        else{
            
            document.getElementById("pnumber").classList.add('error')
            document.getElementById("pnumber").classList.remove('success')
              
            console.log("Enter valid phone number");
          check.pnumber=false;
        }
        
    }

    const emai_l=()=>
    {
        let email= document.getElementById("email").value
        if( email.length>0 && email.length<50  && email.includes("@gmail.com"))
        {
            console.log(email)
            document.getElementById("email").classList.add('success')
            document.getElementById("email").classList.remove('error')
            check.email=true;
        }
        else{
            document.getElementById("email").classList.add('error')
            document.getElementById("email").classList.remove('success')
            console.log("Enter a valid email");
        check.email=false;
        }
    }
    const pass_d=()=>{
         let pwd= document.getElementById("pwd").value
         // && pwd.includes('!' || '@' || '#' || '$' || '%' || '^' || '&' || '*')
         if(pwd.length>8 && pwd.length<20){
            console.log(pwd)
            document.getElementById("pwd").classList.add('success')
            document.getElementById("pwd").classList.remove('error')
             check.pwd=true;
        }
         else
         {
            document.getElementById("pwd").classList.add('error')
            document.getElementById("pwd").classList.remove('success')
            console.log("your password must contain 8 digits")
            check.pwd=false; 
        }

    
    
         let p2= document.getElementById("p2").value
         if(p2==pwd){
            console.log("Password created Successfully")
            document.getElementById("p2").classList.add('success')
            document.getElementById("p2").classList.remove('error')
        check.p2=true
        }
         else
         {
            document.getElementById("p2").classList.add('error')
            document.getElementById("p2").classList.remove('success')
            console.log("Passwords are not same")
        check.p2=false
         }
checking()
    }

    const checking=()=>
    {
        if(JSON.stringify(check).includes("true"))
        {
            console.log("Congratulations! You are registered.")
            var obj={}
            obj['name']=document.getElementById('name').value
            obj['email']=document.getElementById('email').value
            obj['mobile']=document.getElementById('pnumber').value
            obj['password']=document.getElementById('pwd').value
            

            arr.push(obj)
            localStorage.setItem("users", JSON.stringify(arr))
        }
        else{
            console.log("wrong format")
        }

    }

const logi_n=()=>{
    let Loginemail=document.getElementById('Loginemail').value;
    let Loginpass=document.getElementById('Loginpass').value;
    var Logindata=localStorage.getItem(users)
    var obj=JSON.parse(Logindata)
    let passcheck=document.getElementById('Loginpass')
       for(const x in obj)
       {
        if( obj[x].email==Loginemail && obj[x].password==Loginpass)
        {
            console.log("Login Successful")
            passcheck.classList.add("success")
            $("#Loginemail").css(success)
            return
        }
        else{
            console.log("Login failed")
            passcheck.classList.add("error")
        }
       }
}

</script>

<style>

*
{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

.full-page{
    height:100%;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://tse4.mm.bing.net/th/id/OIP.R2EqIU2PJD9K9C7YZNkaswHaIq?pid=ImgDet&rs=1");
    background-repeat: repeat-x;
    background-position:center;
    background-size: cover;
    position: absolute;
}

.navbar{
    display:flex;
    align-items: center;
    padding:20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}

nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right:70px;
}

nav ul li a 
{
    text-decoration: none;
    font-size: 20px;
    color:white;
    font-family:sans-serif;
}

nav ul li button{
    font-size: 20px;
    color:white;
    outline:none;
    border:none;
    background:transparent;
    cursor:pointer;
    font-family:sans-serif;
}

nav ul li button:hover{
    color:aqua;
}

nav ul li a:hover{
    color:aqua;
}

a{
    text-decoration:none;
    color:palevioletred;
    font-size:28px;
}

#login-form{
    display:none;
}

.form-box{
    width: 380px;
    height: 480px;
    position:relative;
    margin:2% auto;
    background: rgba(0,0,0,0.3);
    padding:10px;
    overflow:hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius:30px;
}

.toggle-btn{
    padding:10px 30px;
    cursor:pointer;
    background: transparent;
    border:0;
    outline:none;
    position:relative;
}

#btn
{
    top:0;
    left:0;
    position:absolute;
    width:110px;
    height:100%;
    background:#9593f3;
    border-radius: 30px;
    transition: .5s;
}

.input-group-login{
    top: 150px;
    position:absolute;
    width:280px;
    transition:.5s;
}

.input-group-register{
    top:120px;
    position: absolute;
    width:280px;
    transition:.5s;
}

.input-field{
    width:100%;
    padding:10px 0;
    margin:5px 0;
    border-left:0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline:none;
    background:transparent;
}

.submit-btn
{
    width:85%;
    padding:10px 30px;
    cursor:pointer;
    display:block;
    margin:auto;
    background:#9593f3;
    border:0;
    outline:none;
    border-radius: 30px;
}

.check-box{
    margin:30px 10px 34px 0;
}

span{
    color:#777;
    font-size: 12px;
    bottom:68px;
    position:absolute;
}

#login{
    left:50px;
}

#login input{
    color:white;
    font-size:15;
}

#register{
    left:450px;
}

#register input{
    color:white;
    font-size:15;
}

.error{
    color:red;
    border:1px solid red;
    box-shadow: 0px 0px 10px red;
    }
    .success
    {
        color:green;
        border:1px solid green;
        box-shadow: 0px 0px 10px green;
    }

    </style>



    </body>

</html>